# autotests

./: build.gradle
src/main/java/ru/optiweb/dev/config/: AppConfig.java
src/main/java/ru/optiweb/dev/core/: EnvironmentProperties.java  PropertiesLoader.java  PropertyLoader.java  PropertyNotFoundException.java
src/main/java/ru/optiweb/dev/pages/: AboutCompanyPage.java  AuthorizationPage.java  CatalogPage.java  DeliveryPage.java  MainPage.java  ServicePage.java  ServicesPage.java  ShopsPage.java
src/main/java/ru/optiweb/dev/pages/base/: BasePage.java
src/main/java/ru/optiweb/dev/utils/: PropertiesReader.java  PropertyReader.java
src/main/resources/: application.properties
src/test/java/ru/optiweb/dev/base/: BaseTest.java
src/test/java/ru/optiweb/dev/desktop/: MainPageTest.java
src/test/java/selenide/test/dasha/: GoogleTest.java
