plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    autoconfigure = true
    version = '2.13.9'
    aspectjVersion = '1.9.6'
    aspectjweaver = true
    configuration = 'implementation'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    def junitVersion = '5.7.0'
    def allureVersion = '2.13.9'

    implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    implementation "org.junit.platform:junit-platform-runner:1.5.2"
    implementation group: 'com.codeborne', name: 'selenide', version: '5.23.0'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.qameta.allure:allure-selenide:2.13.9'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    implementation "io.qameta.allure:allure-junit5:$allureVersion"
}

test {
    useJUnitPlatform()
    maxParallelForks = 3
}
