plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    implementation "org.junit.platform:junit-platform-runner:1.5.2"
    implementation 'com.codeborne:selenide:5.20.4'
}

test {
    useJUnitPlatform()
}